<Properties StartupItem="AllocsCommands.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands\ListPlayersExtended.cs">
    <Files>
      <File FileName="Commands\EntitiesTools.cs" Line="57" Column="8" />
      <File FileName="Commands\ListItems.cs" Line="1" Column="1" />
      <File FileName="Commands\WritePlayersList.cs" Line="1" Column="1" />
      <File FileName="Commands\SpawnEntityKFP.cs" Line="1" Column="1" />
      <File FileName="Commands\ShowEquipment.cs" Line="1" Column="1" />
      <File FileName="Commands\RemoveBlocks.cs" Line="1" Column="1" />
      <File FileName="Commands\ListItems2.cs" Line="1" Column="1" />
      <File FileName="Commands\ShowInventory.cs" Line="1" Column="1" />
      <File FileName="Commands\HealUser.cs" Line="1" Column="1" />
      <File FileName="PrivateMassageConnections.cs" Line="1" Column="1" />
      <File FileName="Chat.cs" Line="1" Column="1" />
      <File FileName="Commands\SayExtended.cs" Line="1" Column="1" />
      <File FileName="Commands\SayExtendedPlus.cs" Line="1" Column="1" />
      <File FileName="Commands\RenderMap.cs" Line="1" Column="1" />
      <File FileName="Commands\PlayedTime.cs" Line="1" Column="1" />
      <File FileName="Commands\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Commands\ListLandProtection.cs" Line="1" Column="1" />
      <File FileName="Commands\SayToPlayer.cs" Line="1" Column="1" />
      <File FileName="Commands\Give.cs" Line="1" Column="1" />
      <File FileName="Commands\ListPlayersExtended.cs" Line="38" Column="90" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Commands\ListKnownPlayers.cs" Line="61" Column="64" />
      <File FileName="Commands\ShowInventories.cs" Line="1" Column="1" />
      <File FileName="Commands\ExportItemIcons.cs" Line="1" Column="1" />
      <File FileName="Commands\TeleportPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>